# bld-techtalks

./: README.md  azure-pipelines.yml
gitops/: deployment.yaml
infra/: aad.yaml  aks.azcli  appreg-credential.json  demo.yaml  deployment.yaml  gitops.azcli  keyvault.azcli  private-endpoints.azcli
manifests/: busybox.yml  deployment.yml  keyvault.yml  service.yml
sample/bld.sample/: Dockerfile  Program.cs  bld.sample.csproj  bld.sample.sln
sample/bld.sample/Context/: TickContext.cs
sample/bld.sample/Model/: Tick.cs
sample/bld.sample/Properties/: launchSettings.json
